<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scaled_robot">

  <xacro:property name="scale" value="2.0"/>

  <link name="LIDAR_link">
    <visual>
      <geometry>
        <cylinder radius="${0.065 * scale}" length="${0.04 * scale}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 ${0.04 * scale}"/>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="${0.13 * scale} ${0.13 * scale} ${0.08 * scale}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 ${0.04 * scale}"/>
    </collision>
    <inertial>
      <mass value="${0.01 * scale}"/>
      <origin xyz="0 0 0.0" rpy="0 0 0" />
      <inertia ixx="0.00159" ixy="0" ixz="0" iyy="0.00159" izz="0.00211" iyz="0" />
    </inertial>
  </link>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="${0.01 * scale} ${0.04 * scale} ${0.04 * scale}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="${0.02 * scale} ${0.04 * scale} ${0.04 * scale}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="${0.01 * scale}"/>
      <origin xyz="0 0 0.0" rpy="0 0 0" />
      <inertia ixx="0.00013" ixy="0" ixz="0" iyy="0.00013" izz="0.00013" iyz="0" />
    </inertial>
  </link>

  <link name="depth_camera_link">
    <visual>
      <geometry>
        <box size="${0.015 * scale} ${0.06 * scale} ${0.04 * scale}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="${0.02 * scale} ${0.04 * scale} ${0.04 * scale}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="${0.01 * scale}"/>
      <origin xyz="0 0 0.0" rpy="0 0 0" />
      <inertia ixx="0.00013" ixy="0" ixz="0" iyy="0.00013" izz="0.00013" iyz="0" />
    </inertial>
  </link>

  <link name="camera_link_optical"/>

   <joint name="camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2.0} 0 ${-pi/2.0}"/>
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
    </joint>


  <joint name="LIDAR_joint" type="fixed">
    <parent link="roof_link"/>
    <child link="LIDAR_link"/>
    <origin xyz="0 0 ${0.0825 * scale}" rpy="0 0 0" />
  </joint>
  
  <joint name="camera_joint" type="fixed">
    <parent link="roof_link"/>
    <child link="camera_link"/>
    <origin xyz="${-0.15 * scale} 0 ${0.04 * scale}" rpy="0 0 3.14"/>
  </joint>

  <joint name="depth_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="depth_camera_link"/>
    <origin xyz="${-0.175 * scale} 0 ${0.05 * scale}" rpy="0 0 3.14"/>
  </joint>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
        <topic>image</topic>
        <update_rate>5</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <camera>
            <pose>0 0 0 0 0 3.14</pose>
            <optical_frame_id>camera_link_optical</optical_frame_id>
            <camera_info_topic>camera_info</camera_info_topic>
            <horizontal_fov>.75</horizontal_fov>
            <image>
            <width>640</width>
            <height>480</height>
            <!-- <format>R8G8B8</format> -->
            </image>
            <clip>
            <near>0.2</near>
            <far>20</far>
            </clip>
            <save enabled='true'>
            <path>/tmp/cam</path>
            </save>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
            </noise>
            <distortion>
            <k1>0.1</k1>
            <k2>0.2</k2>
            <k3>0.3</k3>
            <p1>0.4</p1>
            <p2>0.5</p2>
            <center>0.2 0.4</center>
            </distortion>
            <lens>
            <type>custom</type>
            <scale_to_hfov>false</scale_to_hfov>
            <custom_function>
                <c1>1.1</c1>
                <c2>2.2</c2>
                <c3>3.3</c3>
                <f>1.2</f>
                <fun>sin</fun>
            </custom_function>
            <cutoff_angle>0.7505</cutoff_angle>
            <env_texture_size>128</env_texture_size>
            <intrinsics>
                <fx>280</fx>
                <fy>281</fy>
                <cx>320</cx>
                <cy>240</cy>
                <s>0.0</s>
            </intrinsics>
            <projection>
                <p_fx>282</p_fx>
                <p_fy>283</p_fy>
                <p_cx>320</p_cx>
                <p_cy>240</p_cy>
                <tx>0</tx>
                <ty>0</ty>
            </projection>
            </lens>
        </camera>
        </sensor>
    </gazebo>

    <gazebo reference="LIDAR_link">
  <sensor name='gpu_lidar' type='gpu_lidar'>
    <pose relative_to='LIDAR_link'>0 0 0 0 0 0</pose>
    <topic>scan</topic>
    <update_rate>5</update_rate>
    <ray>
        <scan>
            <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
            </horizontal>
            <!-- <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical> -->
        </scan>
        <range>
            <min>0.5</min>
            <max>1.0</max>
            <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise>
    </ray>
    <!-- <plugin name="laser_controller" filename="libgazebo_ros_laser.so"> -->
      <!-- <topicName>/scan</topicName>
      <frameName>LIDAR_link</frameName> -->
      <!-- <ros> -->
        <!-- <argument>~/out:scan</argument> -->
      <!-- </ros> -->
      <!-- <output_type>sensor_msgs/LaserScan</output_type> -->
      <!-- <frame_name>LIDAR_link</frame_name> -->
    <!-- </plugin> -->

    <always_on>1</always_on>
    <visualize>true</visualize>
</sensor>
</gazebo>


      <!-- <gazebo reference="depth_camera_link">
        <sensor name="depth_camera" type="depth">
        <topic>depth_img</topic>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <camera>
            <pose>0 0 0 0 0 3.14</pose>
            <optical_frame_id>depth_camera_link</optical_frame_id>
            <camera_info_topic>depth_camera_info</camera_info_topic>
            <horizontal_fov>.75</horizontal_fov>
            <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
            </image>
            <clip>
            <near>0.2</near>
            <far>30</far>
            </clip>
            <save enabled='true'>
            <path>/tmp/cam</path>
            </save>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
            </noise>
            <distortion>
            <k1>0.1</k1>
            <k2>0.2</k2>
            <k3>0.3</k3>
            <p1>0.4</p1>
            <p2>0.5</p2>
            <center>0.2 0.4</center>
            </distortion>
            <lens>
            <type>custom</type>
            <scale_to_hfov>false</scale_to_hfov>
            <custom_function>
                <c1>1.1</c1>
                <c2>2.2</c2>
                <c3>3.3</c3>
                <f>1.2</f>
                <fun>sin</fun>
            </custom_function>
            <cutoff_angle>0.7505</cutoff_angle>
            <env_texture_size>128</env_texture_size>
            <intrinsics>
                <fx>280</fx>
                <fy>281</fy>
                <cx>320</cx>
                <cy>240</cy>
                <s>0.0</s>
            </intrinsics>
            <projection>
                <p_fx>282</p_fx>
                <p_fy>283</p_fy>
                <p_cx>320</p_cx>
                <p_cy>240</p_cy>
                <tx>0</tx>
                <ty>0</ty>
            </projection>
            </lens>
        </camera>
        </sensor>
      </gazebo> -->

      <!-- <gazebo reference="depth_camera_link">
        <sensor name="depth_camera" type="rgbd_camera">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>50</update_rate>
    <topic>depth_camera</topic>
    <gz_frame_id>depth_camera_link</gz_frame_id>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>B8G8R8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>15</far>
      </clip>
    </camera>
    <baseline>0.2</baseline>
    <pointCloudCutoff>0.5</pointCloudCutoff>
    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
    <distortionK1>0</distortionK1>
    <distortionK2>0</distortionK2>
    <distortionK3>0</distortionK3>
    <distortionT1>0</distortionT1>
    <distortionT2>0</distortionT2>
    <CxPrime>0</CxPrime>
    <Cx>320</Cx>
    <Cy>240</Cy>
    <focalLength>554</focalLength>
    <hackBaseline>0</hackBaseline>
  </sensor>
      </gazebo> -->
<link name="imu_link"/>
<joint name="base_imu_joint" type="fixed">
  <parent link="base_link"/>
  <child link="imu_link"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>
      <gazebo reference="imu_link">
      <sensor name='imu_sensor' type='imu'>
       <topic>imu</topic>
       <update_rate>5</update_rate>
       <!-- <imu>
       <orientation_reference_frame>
       <localization>CUSTOM</localization>
       <custom_rpy parent_frame='world'>1.570795 0 0</custom_rpy>
       </orientation_reference_frame>
       </imu> -->
       <always_on>1</always_on>
       <visualize>true</visualize>
     </sensor>
      </gazebo>

    

</robot>

